<!DOCTYPE html>
<html>

<head>
	<style>
		p.dotted {
			border-style: dotted;
		}

		p.dashed {
			border-style: dashed;
		}

		p.solid {
			border-style: solid;
		}

		p.double {
			border-style: double;
		}

		p.groove {
			border-style: groove;
		}

		p.ridge {
			border-style: ridge;
		}

		p.inset {
			border-style: inset;
		}

		p.outset {
			border-style: outset;
		}

		p.none {
			border-style: none;
		}

		p.hidden {
			border-style: hidden;
		}

		p.mix {
			border-style: dotted dashed solid double;
		}
	</style>
</head>

<body>

	<h1>The border-style Property
	</h1>
	<p class="none">this is none border.
	</p>
	<p class="hidden">this is a hidden border.
	</p>
	<p class="solid">this is a solid border.
	</p>
	<p class="double">this is a double border.
	</p>
	<p class="groove"><em>But not as strong as black panther </em> .
	</p>
	<p class="ridge"><i>superman is strong.</i>
	</p>
	<p class="dashed"><code>krillin is even stronger than Goku.</code>
	</p>
	<p class="outset">Vegeta is stronger than Goku .
	</p>
	<p class="inset"><strong> Black panther is stronger than goku .</strong>
	</p>
	<p class="dotted">Goku is a chicken.
	</p>
	<p class="mix">Goku is the worst.
	</p>

</body>

</html>