<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REMA (HE HE)</title>
    <style>
        div {
            width: 555px;
            height: 20px;
            background: red;
            margin: 10px;
            color: rgb(250, 150, 250);
        }

        /*border-style with four values*/
        #style {
            border-style: solid groove dashed dotted;
            border-width: 10px;
            border-color: black;
        }

        /*border-width with four values*/
        #width {
            border-style: solid;
            border-width: 10px 20px 30px 50px;
            border-color: black;
        }

        /*border-color with four values*/
        #color {
            border-style: solid;
            border-width: 10px;
            border-color: black blue red yellow;
        }
    </style>
</head>

<body>
    <h1> REMA (HE HE) </h1>
    <div> MONDAY MORNING TALKING ABOUT ME WHILE IM MAKING MONEY HE HE HE HE HE HE HE HE HE I'M NOT GONNA TAKE IT EASY ON
        MY HATER, I'M NOT GONNA TAKE IT EASY ON MY HATER YEBA I'M NOT GONNA NOT GONNA HE HE HE HE HE HE HE HE HE ACCOUNT
        BALANCE NO RESEMBLE THEM POLITICIANS THEM SAY I LIVE LIKE A FRAUDSTER HE HE SCATTER THE PLACE WHERE I ENTER HE
        HE THEM NO GO SEE ME FOR INSTA HE HE MONDAY MORNING TALKING ABOUT ME WHILE IM MAKING MONEY HE HE HE HE HE HE HE
        HE HE</div>
</body>

</html>